@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');

:root{
    --main:#10cab7;
    --halfwhite:#f0f0f0;
    --halfblack: #595959;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    font-family: 'Work Sans', sans-serif;
}

body{
    width: 100%;
}
html{
    width: 100%;
    scroll-behavior: smooth;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #fff;
    z-index: 5;
}
.navigate{
    width: 100%;
    position: fixed;
    top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 5;
    height: 0px;
}

.open{
    animation: open .6s alternate forwards;
}
@keyframes open {
    0%{
        height: 0px;
    }
    100%{
        height: 60px;
    }
}
.close {
    animation: close .6s alternate forwards;
}

@keyframes close {
    0%{
        height: 60px;
    }
    100% {
        height: 0px;
    }
}
.navigate.open{
    height: auto;
}
.navigate> a{
    width: 25%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: var(--halfwhite);
    color: var(--halfblack);
    font-size: 1.4em;
    transition: .3s;
}
.navigate>a:hover {
    background-color: #d1d1d1;
    
}
@media (max-width:450px) {
    .navigate {
        width: 100%;
        flex-direction: column;
    }
    .navigate>a {
        width: 100%;
        height: 60px;
    }
        .open {
            animation: open .6s alternate forwards;
        }
    
        @keyframes open {
            0%{
                height: 0px;
            }
            100% {
                height: 240px;
            }
        }
    
        .close {
            animation: close .6s alternate forwards;
        }
    
        @keyframes close {
            0% {
                height: 240px;
            }
    
            100% {
                height: 0px;
            }
        }
}

button{
    width: 30px;
    height: 60px;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border: none;
    outline: none;
    margin-right: 50px;
}
button > span{
    height: 3px;
    border-radius: 2px;
    background-color: var(--halfblack);
    transition: .5s;
}
button>span:nth-child(1) {
    width: 30px;
    position: relative;
    top: 20px;
}
button>span:nth-child(2) {
    width: 25px;
    position: relative;
    top: 25px;
    right: -5px;
}
button>span:nth-child(3) {
    width: 30px;
    position: relative;
    top: 30px;
}

button.active>span:nth-child(1) {
    background-color: red;
    transform: rotate(48deg);
    top: 26px;
}

button.active>span:nth-child(2) {
    width: 0px;
    opacity: 0;
}

button.active>span:nth-child(3) {
    background-color: red;
    transform: rotate(-48deg);
    top: 20px;
}
.logo{
    margin-left: 50px;
}
.logo > img{
    width: 75px;
}

@media (max-width:750px) {
    button{
        margin-right: 20px;
    }
    .logo{
        margin-left: 20px;
    }
}
@media (max-width:550px) {
    button {
        margin-right: 10px;
    }

    .logo {
        margin-left: 10px;
    }
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--halfwhite);
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.title>h1{
    font-size: 4em;
    color: var(--main);
}
.title >p{
    color: var(--halfblack);
    font-size: 1.2em;
    width: 300px;
    margin-top: 20px;
    line-height: 2;
}
@media (max-width:400px) {
    .title>h1{
        font-size: 3em;
    }
    .title>p {
        font-size: 1em;
    }
}
.icons{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.item{
    width: 33%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.item:nth-child(2){
    box-shadow: 3px 5px 5px #e9e9e9;
}
.item>i{
    font-size: 4em;
    padding: 20px 0;
    color: #10cab7;
}
.item > h3{
    font-weight: 600;
    font-size: 1.3em;
    color: #0f1933;
    text-transform: capitalize;
}
.item > p{
    width: 250px;
    font-size: 1em;
    line-height: 2;
    padding: 10px 0;
}

@media (max-width:900px) {
    .icons{
        flex-direction: column;
    }
    .item{
        width: 100%;
    }
    .item:nth-child(2) {
        box-shadow: 0px 0px 0px transparent;
    }

}
.services{
    width: 100%;
    padding: 30px 0;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}
.head{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}
.head > header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #d1d1d1;
    opacity: .5;
    text-align: center;
    font-weight: 600;
    font-size: 8em;
}

.head >span{
    position: relative;
    top: -30px;
    color: var(--halfblack);
    font-size: 1.3em;
    line-height: 0;
}

.inner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.grid{
    display: grid;
    grid-template-columns: auto auto ;
    width: 600px;
    height: 300px;
}
.ser{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 150px;
    padding: 10px;
    margin-right: 10px;
}

.top{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.top > i{
    position: relative;
    right: 5px;
    top: 20px;
    font-size: 2em;
    color: var(--main);
}
.top > p{
    font-size: 1.2em;
    font-weight: 600;
    width: 75%;
    text-align: left;
    padding-left: 12px;
    padding-top: 10px;
}

.ser>p {
    width: 70%;
    font-size: .8em;
    margin: auto;
    line-height: 2;
    color: var(--halfblack);
}
.side{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin-top: 50px;
}

.card{
    right: -40px;
    position: relative;
    width: 220px;
    height:220px;
    background-color: var(--halfwhite);
    z-index: 3;
}

.back{
    width: 70px;
    height: 100%;
    background-color: #194047;
}
@media (max-width:970px) {
    .inner{
        flex-direction: column-reverse;
    }
    .side{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        padding: 50px 0;
        margin: 0;
    }
    .grid{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .top{
        width: 100%;
        justify-content: center;
    }
    .top >i{
        top: 7px;
        left: 0;
    }
    .ser{
        width: 100%;
        margin-right: 0;
        padding: 20px 0;
        
    }
    .ser>p{
        width: 80%;
    }
}
@media (max-width:750px) {}
.portfolio {
    width: 100%;
    padding: 35px 0;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    background-color: var(--halfwhite);
}

.pro-inner{
    width: 100%;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.project{
    width: 330px;
    height: 350px;
}
.project > .image{
    height: 250px;
    background-color: #e7e7e7;
}
@media (max-width:1000px) {
    .pro-inner{
        flex-direction: column;
        gap: 0;
    }
    .project{
        margin-top: 20px;
    }
}
.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50px;
    padding: 20px;
    background-color: #fff;
}
.text > h3{
    width: 100%;
    font-size: 1.2em;
}
.text > p{
    width: 100%;
    color: var(--halfblack);
    line-height: 2;
    font-size: .8em;
}


.about {
    width: 100%;
    padding: 35px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
}

.car {
    position: relative;
    left: -40px;
    width: 220px;
    height: 220px;
    background-color: var(--halfwhite);
    z-index: 3;
    box-shadow: 0px 0px 4px  rgba(231, 231, 231, 0.366);
}

.left {
    width: 70px;
    height: 100%;
    background-color: #ececec;
}
.abo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.txt{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 300px;
    padding: 20px;

}

.txt > p{
    display: flex;
    flex-direction: column;
    width: 100%;
    line-height: 2;
    font-size: 1.2em;
    padding: 20px 0;
    font-weight: 600;
    color: #163f71;
}
.txt>p::after {
    content: '';
    width: 200px;
    height: 2px;
    background-color: #10cab7;
    margin-top: 20px;
}
.txt>span {
    width: 100%;
    padding: 20px 0;
    line-height: 2;
    color: var(--halfblack);
    font-size: .8em;
}
@media (max-width:900px) {
    .abo{
        flex-direction: column;
    }
    .txt{
        width: 90%;
        padding: 0;
    }
    .side{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
.contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--halfwhite);
    padding: 30px 0;
}
.email{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    
}

.email > h1{
    width: 70%;
    font-weight: 600;
}
.email > a{
    width: 60%;
    text-decoration: none;
    font-weight: 600;
    color: var(--main);
    font-size: 2.5em;
    line-height: 2;
}

.social{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 50%;
}
.social >div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 0 10px;
    font-size: 1.5em;
}
.social>div>a {
    text-decoration: none;
    color: #000;
}
@media (max-width:600px) {
    .email > h1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 1.5em;
    }
    .email>a{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 1.3em;
        margin-top: 10px;
    }
    .social{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 10px;
    }
}
@media (max-width:500px) {
    .head > header{
        font-size: 6em;
    }
    .head>span{
        font-size: 1.2em;
        top: -23px;
    }
}
@media (max-width:400px) {
    .head>header {
        font-size: 5em;
    }

    .head>span {
        top: -20px;
        font-size: 1em;
    }
}
footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #113d50;
    color: #fff;
    font-size: 1.2em;
}
@media (max-width:400px) {
    .project {
        width: 95%;
    }

    footer {
        font-size: .9em;
    }
}
@media (max-width:325px) {
    .email>h1 {
            font-size: 1.2em;
        }
    
        .email>a {
            font-size: 1em;
        }
    
        .social {
            font-size: .8em;
        }
}
.name{
    color: var(--main);
}
